{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node .server.js",
    "dev": "nodemon .server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "pg": "^8.4.1"
  },
  "devDependencies": {
    "eslint": "^7.11.0",
    "nodemon": "^2.0.6"
  }
}
